.slider-box {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 250px;
    position: relative;
}

/* Base styles for larger screens */
.boxes {
    width: 400px;
    height: 220px;
    border-radius: 30px;
    margin-left: 10px;
    flex-shrink: 0;
    cursor: move;
    display: flex;
    justify-content: space-between;
    /* Prevent boxes from shrinking */
}

.appHeader.left.logo {
    width: 30px;
    height: 10px;
}

/* Media query for smaller screens (e.g., mobile devices) */
@media (max-width: 500px) {
    .section.full.card {
        display: none;
    }
}

.content {
    flex-grow: 1;
}

.add {
    margin-right: 10px;
    margin-top: 10px;
}

/* Add styles for the slider navigation arrows (optional) */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.slider-nav .prev,
.slider-nav .next {
    cursor: pointer;
}

.balances {
    height: 20%;
    margin: 10px;
}

.balances .label {
    color: rgb(139, 139, 139);
}

.balances .title {
    color: rgb(255, 255, 255);
}

.slot {
    margin-left: -70%;
}